<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Not Spotify</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Discover and stream the latest music, trending tracks and top artists powered by Deezer."
    />
    <meta name="keywords" content="music, streaming, artists, albums, tracks, deezer" />
    <meta name="author" content="Oarabile Mbewe" />
    <meta name="theme-color" content="#000000" />

    <meta property="og:title" content="Not spotify" />
    <meta property="og:description" content="Discover and stream the latest music." />
    <meta property="og:type" content="website" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://img.icons8.com/?size=100&id=uEdXEgELNafT&format=png&color=000000"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
